<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "utf-8">
        <title>Breaded Fingers of Haddock served with Fried Pommes and Tomatoe Puree</title>
    </head>

    <body>
        <h1>Breaded Fingers of Haddock served with Fried Pommes and Tomatoe Puree</h1>
        <img src = "https://jonoandjules.files.wordpress.com/2012/10/fish-fingers-mushy-peas.jpg" width = "500" heigh = "650" alt="Beans on Toast">
        <h2>Ingredients:</h2>
        <ul>
            <li>Frozen Fish Fingers from any local supermarket</li>
            <li>Grean Peas</li>
            <li>Russet Potatoes</li>
            <li>Vinegar (Optional)</li>
        </ul>
        <ol>
            <li>Preheat the oven and prepare the Haddock for the oven by adding a pinch of salt. Once the oven is ready cook the fingers for the required amount of time</li>
            <li>Peel and cut the potatos as desired and then prepare a heavy bottomed pot with 2 inches of oil</li>
            <li>Fry the potatos twice before allowing them to cool before serving</li>
            <li>Add the peas and 8ml of water person serving to a bowl, add a salt and pepper</li>
            <li>Cover the bowl in clingfilm and microwave the peas for 2-4 mins </li>
            <li>Drizzle vinegar over the chips and haddock for a more authentic taste (Optional)</li>
        </ol>
    
        <a href="../index.html">Return Home</a>

    </body>       
</html>