<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "utf-8">
        <title>Oven-roasted Beef served with Seasonal Vegetables and Yorkshire Pudding</title>
    </head>

    <body>
        <h1>Oven-roasted Beef served with Seasonal Vegetables and Yorkshire Pudding</h1>
        <img src = "https://realfood.tesco.com/media/images/1400x919-RoastBeefVegetables-5e1b23b5-3ea3-4ee6-8456-683ebdfd8cb5-0-1400x919.jpg" width = "500" heigh = "650" alt="Beans on Toast">
        <h2>Ingredients:</h2>
        <ul>
            <li>Beef Rump Joint</li>
            <li>Onion</li>
            <li>Potatoes</li>
            <li>Season Specific Vegetables</li>
            <li>Yorkshire Puddings</li>
        </ul>
        <ol>
            <li>Preheat the oven to 240</li>
            <li>Rub seasonsings of your choice over the beef and add into roasting dish</li>
            <li>Cut and prepare seasonal vegetables and potatos and add around the sides of the beef in the roasting tray</li>
            <li>Reduce the heat to 190 and put the roasting dish into the oven</li>
            <li>Remove roasting tray and leave vegetables and beef to cool, heat up yorkshire puddings in the microwave 5 mins before serving</li>
        </ol>
    
        <a href="../index.html">Return Home</a>

    </body>       
</html>